{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Key": "qwerASDF123.098DSGrgeeJfd65SDabn",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
